version=0.02

name=App-setop
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
File::chdir=0
File::Slurp=0
;IPC::Cmd=0
String::ShellQuote=0
Test::More=0.98

[Prereqs]
perl=5.010001
Tie::IxHash=0
